# ttsh-endoscope-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: LoginActivityTest.kt  SampleScopeTest.kt  ScheduleFragmentTest.kt  StatusFragmentTest.kt  WaitIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdminActivity.kt  AdminEmployeesFragment.kt  AdminFragment.kt  AdminScopesFragment.kt  CameraQRActivity.kt  ConfirmationFragment.kt  FinishSampleFragment.kt  LoginActivity.kt  MainActivity.kt  SampleScopeFragment.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScopeScanningFragment.kt  StatusAdapter.kt  StatusFragment.kt
app/src/main/java/com/example/myapplication/entities/: Employee.kt  Scope.kt  ScopeStatus.kt
app/src/main/java/com/example/myapplication/firebase/: FirebaseDB.kt
app/src/main/java/com/example/myapplication/initial_json/: ttsh-database-initial-seed.json
app/src/main/java/com/example/myapplication/obsolete/: DBHelper.kt
app/src/main/java/com/example/myapplication/utilities/: NFCUtils.kt
app/src/main/java/com/example/myapplication/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_infection_control.xml  ic_not_sampled.xml  ic_sampled.xml  selected_item_background.xml  table_item_bg.xml  textview_circle.xml  textview_circle_not_sampled.xml  textview_circle_sampled.xml  textview_circle_sent_to_infection_control.xml  unselected_item_background.xml
app/src/main/res/drawable-v24/: table_header_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_schedule_item.xml  activity_test_camera.xml  cardview_statusone.xml  cardview_statusthree.xml  cardview_statustwo.xml  fragment_admin.xml  fragment_admin_employees.xml  fragment_admin_scopes.xml  fragment_confirmation.xml  fragment_finish_sample.xml  fragment_sample_scope.xml  fragment_schedule.xml  fragment_scope_scan.xml  fragment_status.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav2.xml  logout_menu.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
